<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Cmpatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Rowlene Blythe Portfolio</title>
<link rel="stylesheet" href="Rowlenestyle.css"/>
<link rel="AboutMePage" href="AboutMePage.html"/>
</head>
<style>
body{
  margin: 0;
  height: 100vh;
  background-size: cover;
  overflow: hidden;
  background-image: url(images/background2.jpg);
  
}

h1 {
  color: white;
  padding-left: 100px;
}
.hero{
   width: 100%;
   height: 100vh;
   
   background-size: cover;
   background-position: center;
   position: center;
   overflow: hidden;
}

.logo{
   width: 200px;
   padding-top: 200px;
   padding-left: 50px;
  cursor: pointer;
  height: 200%;
  
}
h2{
  color: white;
  padding-left: 100px;
}
.navbar{
   width: 85%;
   height: 15%;
   margin: auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
}


span{
  background: url(images/bubble.png);
  width: 100px;
  height: 100px;
  position: absolute;
  pointer-events: none;
  background-size: cover;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: animate 6s linear;
}

@keyframes animate {
    0%{
       transform: translate(-50%, -50%);
       opacity: 1;
       filter: hue-rotate(0);
    }
     100%{
       transform: translate(-50%, -5000%);
       opacity: 0;
       filter: hue-rotate(720deg);
    }
}

</style>

<body>
<h1>Rowlene Blythe Portfolio</h1>
<h2>PHOTO<image src="images/camera.png">GRAPHER</h2>
<div class="hero">
  <div class="navbar">
  <img src="images/RowleneBlythe.jpg" class="logo">
  
  <button type="button" ><a href="AboutMePage.html" class="about">About Me</a></button>

</div>
</div>



<script>
const bodyE1 = document.querySelector("body");


bodyE1.addEventListener("mousemove", (event)=>{
    const xPos = event.offsetX
    const yPos = event.offsetY
    const spanE1 = document.createElement("span");
    spanE1.style.left = xPos + "px";
    spanE1.style.top = yPos + "px";
    const size = Math.random()*100;
    spanE1.style.width = size + "px";
    spanE1.style.height = size + "px";
    bodyE1.appendChild(spanE1);
    setTimeout(()=> {
    spanE1.remove();
  }, 3000);
});


</script>
</body>
</html>